upstream httpd {
    server 127.0.0.1:8090 fail_timeout=0;
}

server {
    listen 80;
    server_name  test8.clo.southbridge.ru;
    
    return 301 https://test8.clo.southbridge.ru$request_uri;
}

server {
    listen       443 ssl;
    server_name  test8.clo.southbridge.ru;

    ssl_certificate /etc/pki/tls/certs/test8.crt;
    ssl_certificate_key /etc/pki/tls/private/test8.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location = / {
    proxy_pass http://httpd;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto https;
	proxy_read_timeout 1200s;
    proxy_connect_timeout 120s;
	proxy_send_timeout  120s;
	proxy_buffer_size 64k;
    proxy_buffers 16 32k;
    }
    
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|zip|rar)$ {
	root /var/www/html/test8;
	expires 1M;
	add_header Cache-Control public;
    }

    location / {
	if ($request_uri !~ "^(.*)\.(?:jpg|jpeg|gif|png|svg|js|css|zip|rar)") {
    	return 301 /;
	}
    }

    

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

